# A generic, single database configuration.

[alembic]
# Chemin vers les scripts de migration
script_location = migrations

# Template utilisé pour générer les fichiers de migration
# (décommenter si vous voulez ajouter une date aux fichiers de migration)
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Ajout du chemin de l'application pour que les modules puissent être chargés
prepend_sys_path = .

# Fuseau horaire utilisé pour la génération des migrations
# timezone = UTC

# Longueur maximale des noms de fichiers de migration
# truncate_slug_length = 40

# Active l’exécution du contexte des migrations lors de la commande "revision"
# (permet d'autogénérer les migrations en fonction des modèles SQLAlchemy)
revision_environment = false

# Autorise les fichiers .pyc et .pyo sans fichier source .py
# sourceless = false

# Spécification des chemins de stockage des versions de migration
version_locations = migrations/versions

# Séparateur de chemin pour plusieurs emplacements de versions
# (utilisez ":" sur Linux/macOS et ";" sur Windows)
version_path_separator = os

# Active la recherche récursive des fichiers source pour détecter les modifications
# recursive_version_locations = false

# Encodage des fichiers de migration
output_encoding = utf-8


# 🔹🔹🔹🔹🔹 Configuration de la base de données 🔹🔹🔹🔹🔹
[db]
# URL de connexion à la base de données
sqlalchemy.url = postgresql+psycopg2://maramata:maramata@localhost:5432/db_portfolio


# 🔹🔹🔹🔹🔹 Hooks post-génération 🔹🔹🔹🔹🔹
[post_write_hooks]
# Formatage automatique du code des fichiers de migration avec Black
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Linting et correction automatique avec Ruff
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = --fix REVISION_SCRIPT_FILENAME


# 🔹🔹🔹🔹🔹 Configuration des logs 🔹🔹🔹🔹🔹
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S